# development@v3

HELLO="development"
NODE_ENV=development

DB_HOST=dpg-cl3jmjquuipc738dvuq0-a.singapore-postgres.render.com
DB_PASSWORD=gZdv7rEiGRkRdcdDFjgW2Yodr4BNZ3MF
DB_PORT=5432
DB_USER=_88credit
DATABASE=db_88credit

COMFIRMATION_SECRET=|30iZ-nh4_ngh30_kH0nG_4j_ij3u_@^^

PASSWORD_SECRET_KEY=|30iZ-nh4_ngh30_kH0nG_4j_ij3u_@^^
JWT_SECRET_KEY=|30iZ-nh4_ngh30_kH0nG_4j_ij3u_@^^
JWT_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=1y

RECOVERY_PASSWORD_SERECT_KEY=>q[&WLVmi/*>FtmMkYLC{tXwoT%m'_
RECOVERY_PASSWORD_EXPIRES_IN=5m

OTP_SECRET_KEY=|30iZ-nh4_ngh30_kH0nG_4j_ij3u_@^^
OTP_EXPIRES_IN=5m

EMAIL_VERIFICATION_EXPIRES_IN=1d

SMTP_USERNAME=hotro.nhagiare@gmail.com
SMTP_PASSWORD=kmpc ecms hjsp oscb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=Nhà Giá Rẻ

CLOUDINARY_CLOUD_NAME=devfdx8fs
CLOUDINARY_API_KEY=891586263536798
CLOUDINARY_API_SECRET=RzdaT2bvDC4KZ-BeHlm0ZccPcS0

# ZALOPAY_SANDBOX_APP_ID=553
# ZALOPAY_SANDBOX_KEY1=9phuAOYhan4urywHTh0ndEXiV3pKHr5Q
# ZALOPAY_SANDBOX_KEY2=Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3

ZALOPAY_API=https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_SANDBOX_PRIVATE_KEY=e9e106138dc847b655d1864df49822e1
ZALOPAY_SANDBOX_APP_ID=2554
ZALOPAY_SANDBOX_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_SANDBOX_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/88credit_server
# $ npx dotenv-vault@latest new vlt_5ee98a7ecc5f7756f13f95bab6beb246eca325408549c36244096d2f6c09f1c5
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴